{
  "name": "n8n-cypress",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "cypress:install": "cypress install",
    "test:e2e:ui": "scripts/run-e2e.js ui",
    "test:e2e:dev": "scripts/run-e2e.js dev",
    "test:e2e:dev:v2": "scripts/run-e2e.js dev:v2",
    "test:e2e:all": "scripts/run-e2e.js all",
    "format": "biome format --write .",
    "format:check": "biome ci .",
    "lint": "eslint . --quiet",
    "lintfix": "eslint . --fix",
    "develop": "cd ..; pnpm dev:e2e:server",
    "start": "cd ..; pnpm start"
  },
  "devDependencies": {
    "@n8n/api-types": "workspace:*",
    "@types/lodash": "catalog:",
    "eslint-plugin-cypress": "^3.5.0",
    "n8n-workflow": "workspace:*"
  },
  "dependencies": {
    "@ngneat/falso": "^7.2.0",
    "@sinonjs/fake-timers": "^13.0.2",
    "cypress": "^13.14.2",
    "cypress-otp": "^1.0.3",
    "cypress-real-events": "^1.13.0",
    "flatted": "catalog:",
    "lodash": "catalog:",
    "nanoid": "catalog:",
    "start-server-and-test": "^2.0.8"
  }
}
