{
  "name": "n8n-monorepo",
  "version": "1.74.0",
  "private": true,
  "engines": {
    "node": ">=20.15",
    "pnpm": ">=9.15"
  },
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "prepare": "node scripts/prepare.mjs",
    "preinstall": "node scripts/block-npm-install.js",
    "build": "turbo run build",
    "build:backend": "turbo run build:backend",
    "build:frontend": "turbo run build:frontend",
    "build:nodes": "turbo run build:nodes",
    "typecheck": "turbo typecheck",
    "dev": "turbo run dev --parallel --env-mode=loose --filter=!n8n-design-system --filter=!@n8n/chat --filter=!@n8n/task-runner",
    "dev:be": "turbo run dev --parallel --env-mode=loose --filter=!n8n-design-system --filter=!@n8n/chat --filter=!@n8n/task-runner --filter=!n8n-editor-ui",
    "dev:ai": "turbo run dev --parallel --env-mode=loose --filter=@n8n/nodes-langchain --filter=n8n --filter=n8n-core",
    "dev:fe": "run-p start \"dev:fe:editor --filter=n8n-design-system\"",
    "dev:fe:editor": "turbo run dev --parallel --env-mode=loose --filter=n8n-editor-ui",
    "dev:e2e": "cd cypress && pnpm run test:e2e:dev",
    "dev:e2e:v2": "cd cypress && pnpm run test:e2e:dev:v2",
    "dev:e2e:server": "run-p start dev:fe:editor",
    "clean": "turbo run clean --parallel",
    "reset": "node scripts/ensure-zx.mjs && zx scripts/reset.mjs",
    "format": "turbo run format && node scripts/format.mjs",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "lintfix": "turbo run lintfix",
    "lint:backend": "turbo run lint:backend",
    "lint:nodes": "turbo run lint:nodes",
    "lint:frontend": "turbo run lint:frontend",
    "optimize-svg": "find ./packages -name '*.svg' ! -name 'pipedrive.svg' -print0 | xargs -0 -P16 -L20 npx svgo",
    "start": "run-script-os",
    "start:default": "cd packages/cli/bin && ./n8n",
    "start:tunnel": "./packages/cli/bin/n8n start --tunnel",
    "start:windows": "cd packages/cli/bin && n8n",
    "test": "turbo run test",
    "test:backend": "turbo run test:backend --concurrency=1",
    "test:frontend": "turbo run test:frontend --concurrency=1",
    "test:nodes": "turbo run test:nodes --concurrency=1",
    "watch": "turbo run watch --parallel",
    "webhook": "./packages/cli/bin/n8n webhook",
    "worker": "./packages/cli/bin/n8n worker"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@n8n_io/eslint-config": "workspace:*",
    "@types/jest": "^29.5.3",
    "@types/node": "*",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-expect-message": "^1.1.3",
    "jest-mock": "^29.6.2",
    "jest-mock-extended": "^3.0.4",
    "lefthook": "^1.7.15",
    "nock": "^13.3.2",
    "nodemon": "^3.0.1",
    "npm-run-all2": "^7.0.2",
    "p-limit": "^3.1.0",
    "rimraf": "^5.0.1",
    "run-script-os": "^1.0.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.1",
    "tsc-alias": "^1.8.10",
    "tsc-watch": "^6.2.0",
    "turbo": "2.3.3",
    "typescript": "*",
    "zx": "^8.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ],
    "overrides": {
      "@types/node": "^18.16.16",
      "chokidar": "^4.0.1",
      "esbuild": "^0.24.0",
      "formidable": "3.5.1",
      "pug": "^3.0.3",
      "semver": "^7.5.4",
      "tslib": "^2.6.2",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^5.7.2",
      "vue-tsc": "^2.1.10",
      "ws": ">=8.17.1"
    },
    "patchedDependencies": {
      "bull@4.12.1": "patches/bull@4.12.1.patch",
      "pkce-challenge@3.0.0": "patches/pkce-challenge@3.0.0.patch",
      "pyodide@0.23.4": "patches/pyodide@0.23.4.patch",
      "@types/express-serve-static-core@4.17.43": "patches/@types__express-serve-static-core@4.17.43.patch",
      "@types/ws@8.5.4": "patches/@types__ws@8.5.4.patch",
      "@types/uuencode@0.0.3": "patches/@types__uuencode@0.0.3.patch",
      "vue-tsc@2.1.10": "patches/vue-tsc@2.1.10.patch"
    }
  }
}
